<html>
<head><title>Let's Learn</title>
<style>
body {
    /* Set the background color */
    background-color: red; /* Light grey background color */
    
    /* Set the background image */
    background-image: url('cpbg.jpg'); /* Path to your image file */
    
    /* Ensure the background image covers the entire area */
    background-size: cover;
    
    /* Ensure the background image does not repeat */
    background-repeat: no-repeat;
    
    /* Center the background image */
    background-position: center center;
    
    /* Set the background color to be slightly transparent */
    background-blend-mode: overlay; /* You can use other blend modes depending on the effect you want */
}
.dec{
color:WHITE;
font-family: 'Monotype Corsiva', sans-serif;
font-weight: 200; 
font-style: italic; 
font-size: 30px; /* Larger text size */
line-height: 1.0; /* Increased line height 
}
</style>
</head>
<link rel="stylesheet" href="style.css">

<div class="backimg">
<body>

<header>
  <nav>
    <ul>
     <img class="logo" src="logo1.jpg"  alt="Company Logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <img>
    </ul>
  </nav>
</header>

<main><br>
  <section>
    <h1 class="wc">Welcome to Our Website</h1>
  </section>
</main>

<center><img class="logoo" src="boy1.jpg"  alt="Company Logo"></img><br><br>

<h4>	
<label >Email :</label>
<input type="email" id="email" name="email" required><br><br>

<label>Password:</label>
<input type="password" id="name" name="name" required><br><br></h4>
        

<center>
            <a href="pr1.html"><button type="submit" class="button">Login</button></a><br>

<div class="dec">
"Learning computer  is like mastering the art of thinking in a language <br> that empowers creation and innovation."
</div><br><br><br><br><br><br>

</label>
</div>

<footer>
  <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>
</body>
</html>